{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/aboutus",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/drive",
      "destination": "/careers",
      "permanent": true
    },
    {
      "source": "/drive.html",
      "destination": "/careers",
      "permanent": true
    },
    {
      "source": "/jobs",
      "destination": "/careers",
      "permanent": true
    },
    {
      "source": "/employment",
      "destination": "/careers",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/unsubscribe/:token",
      "destination": "https://kpi.simonexpress.com/api/recruiting/unsubscribe/:token"
    },
    {
      "source": "/api/recruiting/unsubscribe/:token",
      "destination": "https://kpi.simonexpress.com/api/recruiting/unsubscribe/:token"
    }
  ]
}